<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_menu_images"
        android:title="@string/images_bottom"
        android:icon="@drawable/icon_image_white"/>

    <item android:id="@+id/bottom_menu_pdfs"
        android:title="@string/pdfs_pdf"
        android:icon="@drawable/icon_pdf_white"/>

</menu>